# SmoCelesteGen

./: README.md  SmoCelesteGen.sln
CelesteGen/: Autotiler.cs  CelesteGen.csproj  DDSCompressor.cs  ObjGen.cs  Program.cs  TextureUtil.cs
CelesteGen/Templates/: Theater2DExGround000.bfres
CelesteParser/: Atlas.cs  Autotiler.cs  BinaryReaderExtensions.cs  CelesteParser.csproj  Extensions.cs  FullMapTilemap.cs  Level.cs  Map.cs  Parser.cs  Tilemap.cs  Tileset.cs
