<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
        <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
        
        <Reference Include="deps/BfresLibrary.dll" />
        <Reference Include="deps/Syroot.BinaryData.dll" />
        <Reference Include="deps/Syroot.Maths.dll" />
        <Reference Include="deps/Syroot.NintenTools.NSW.Bntx.dll" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CelesteParser\CelesteParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\Theater2DExGround000.bfres">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
